<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas - Chef Casero</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header internas">
        <a href="index.html" class="logo">Chef <span>Casero</span></a>
        <nav>
            <ul class="navegacion">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="recetas.html">Recetas</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1>Nuestras Recetas</h1>

    <div class="contenedor">
        <h2>Top 3 recetas mas rápidas</h2>

        <table class="tabla">
            <thead>
                <tr>
                    <th>Receta</th>
                    <th>Preparacion</th>
                    <th>Porciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fajitas de maíz con guacamole</td>
                    <td>
                        <ol>
                            <li>Empieza por el guacamole.</li>
                            <li>Pela y pica la cebolleta y el tomate. Abre los aguacates por la mitad, desecha el hueso y extrae la pulpa. Pícala y mézclala con la cebolleta y el tomate.</li>
                            <li>Raspa las zanahorias y córtalas a tiras. Corta los rabanitos a láminas y el tofu, a lonchas.</li>
                            <li> Remoja ligeramente con las manos las fajitas y tuéstalas en una plancha muy caliente, 1 minuto por cada lado. Ciérralas uniendo los dos extremos y ya puedes servirlas.</li>
                        </ol>
                    </td>
                    <td class="porciones">4 personas</td>
                </tr>
                <tr>
                    <td>Ensalada César</td>
                    <td>
                        <ol>
                            <li>Pela el ajo y déjalo macerar en 100 ml de aceite durante 3 ó 4 horas. Cuece el huevo en agua salada unos 12 minutos. Refréscalo en agua fría y pélalo. Retira el ajo del aceite y añade el huevo troceado, el vinagre, el zumo de limón y 1 pizca de pimienta. Tritura todo hasta conseguir una salsa homogénea.</li>
                            <li>Salpimienta la pechuga de pollo y ásala a la plancha, con unas gotas de aceite, hasta que esté dorada por ambos lados. Luego, córtala en tiras finas. Lava las espinacas, límpialas, escúrrelas y trocéalas. Mezcla ambas y ponlas en una ensaladera. Añade el queso cortado en lascas finas, aliña con la salsa preparada y sirve.</li>
                        </ol>
                    </td>
                    <td class="porciones">1 persona</td>
                </tr>
                <tr>
                    <td>Pizza exprés de pan de molde</td>
                    <td>
                        <ol>
                            <li>Pica el beicon. Lava el calabacín y córtalo en láminas finas con una mandolina.</li>
                            <li>Forra la placa del horno con papel sulfurizado y reparte encima las rebanadas. Úntalas con el tomate y espolvoréalas con orégano. Reparte encima el queso rallado, el beicon, el calabacín y la mozzarella.</li>
                            <li>Hornéalas 7 minutos en el horno precalentado a 180° C, hasta que el queso se funda. Sirve con la albahaca y un hilo de aceite.</li>
                        </ol>
                    </td>
                    <td class="porciones">6 personas</td>
                </tr>
            </tbody>
        </table>
    </div> <!-- Contenedor -->

    <section class="seccion contenedor">
        <h2>Conoce más Recetas</h2>
        <div class="recetas-grid">
            <div class="receta">
                <div class="contenedor-img">
                    <img src="img/receta1.jpg" alt="Imagen Recetas">
                </div>
                <h3>Carne de ternera con arroz blanco</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia voluptas eum odio optio aspernatur nesciunt quod cumque praesentium quibusdam. Consequuntur itaque harum rerum impedit maiores in error animi autem?</p>
            </div> <!-- Receta -->
            <div class="receta">
                <div class="contenedor-img">
                    <img src="img/receta2.jpg" alt="Imagen Recetas">
                </div>
                <h3>Ensalada de Tomates, Albahaca y Queso</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia voluptas eum odio optio aspernatur nesciunt quod cumque praesentium quibusdam. Consequuntur itaque harum rerum impedit maiores in error animi autem?</p>
            </div> <!-- Receta -->
            <div class="receta">
                <div class="contenedor-img">
                    <img src="img/receta3.jpg" alt="Imagen Recetas">
                </div>
                <h3>Fideos a la carbonara</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia voluptas eum odio optio aspernatur nesciunt quod cumque praesentium quibusdam. Consequuntur itaque harum rerum impedit maiores in error animi autem?</p>
            </div> <!-- Receta -->
            <div class="receta">
                <div class="contenedor-img">
                    <img src="img/receta4.jpg" alt="Imagen Recetas">
                </div>
                <h3>Tacos Mexicanos</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia voluptas eum odio optio aspernatur nesciunt quod cumque praesentium quibusdam. Consequuntur itaque harum rerum impedit maiores in error animi autem?</p>
            </div> <!-- Receta -->
            <div class="receta">
                <div class="contenedor-recetas">
                    <img src="img/receta5.jpg" alt="Imagen Recetas">
                </div>
                <h3>Cheesecake</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia voluptas eum odio optio aspernatur nesciunt quod cumque praesentium quibusdam. Consequuntur itaque harum rerum impedit maiores in error animi autem?</p>
            </div> <!-- Receta -->
            <div class="receta">
                <div class="contenedor-recetas">
                    <img src="img/receta6.jpg" alt="Imagen Recetas">
                </div>
                <h3>Pizza Italiana</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia voluptas eum odio optio aspernatur nesciunt quod cumque praesentium quibusdam. Consequuntur itaque harum rerum impedit maiores in error animi autem?</p>
            </div> <!-- Receta -->
            <div class="receta">
                <div class="contenedor-recetas">
                    <img src="img/receta7.jpg" alt="Imagen Recetas">
                </div>
                <h3>Brochette de Carne y Verduras</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia voluptas eum odio optio aspernatur nesciunt quod cumque praesentium quibusdam. Consequuntur itaque harum rerum impedit maiores in error animi autem?</p>
            </div> <!-- Receta -->
            <div class="receta">
                <div class="contenedor-recetas">
                    <img src="img/receta8.jpg" alt="Imagen Recetas">
                </div>
                <h3>Sushi</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quia voluptas eum odio optio aspernatur nesciunt quod cumque praesentium quibusdam. Consequuntur itaque harum rerum impedit maiores in error animi autem?</p>
            </div> <!-- Receta -->
        </div> <!-- Recetas -->
    </section>

    <footer class="footer">
        <div class="contenedor contenedor-footer">
            <a href="index.html" class="logo">Chef <span>Casero</span></a>
            <div class="redes-sociales">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>     
            </div>
        </div>
    </footer>
</body>
</html>